body {
    padding-top: 80px;
}

.navbar {
    background-image: linear-gradient(to bottom,#007C0C 0,#000C0C 100%);
}

@blue: blue;
h1 {

    border: 3px solid @blue;
    padding: 15px;

    // props that will have to be prefixed
    background: linear-gradient(to top, black,white);
    display: flex;
    transition: transform 1s;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}